<?xml version="1.0" encoding="US-ASCII"?>

<!--Author: Group 20
    Bayesian network in XMLBIF v0.3 (BayesNet Interchange Format)
 -->

<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>

<BIF VERSION="0.3">
<NETWORK>
    <NAME>Factors of Obesity</NAME>

    <!-- Variables-->
    <VARIABLE TYPE="nature">
        <NAME>Parental Education</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Age</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Parental Obesity</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Obesity</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Smoking</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Physical Activity</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Healthy Eating</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Snacking</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Alcohol</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>TV Consumption</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>

    <!-- PCTs -->
    <DEFINITION>
        <FOR>Parental Education</FOR>
        <TABLE>0.3 0.7</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Age</FOR>
        <TABLE>0.22 0.78</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Parental Obesity</FOR>
        <TABLE>0.13 0.87</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Obesity</FOR>
        <GIVEN>Smoking</GIVEN>
	<GIVEN>Snacking</GIVEN>
	<GIVEN>Parental Obesity</GIVEN>
        <TABLE>0.92 0.08 0.87 0.13 0.9 0.1 0.87 0.13 0.89 0.11 0.88 0.12 0.85 0.15 0.85 0.15</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Smoking</FOR>
        <GIVEN>Parental Education</GIVEN>
	<GIVEN>Physical Activity</GIVEN>
        <TABLE>0.3 0.7 0.45 0.55 0.4 0.6 0.55 0.45</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Physical Activity</FOR>
        <GIVEN>Age</GIVEN>
	<GIVEN>Parental Obesity</GIVEN>
        <TABLE>0.7 0.3 0.76 0.24 0.88 0.22 0.8 0.2</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Healthy Eating</FOR>
        <GIVEN>Parental Obesity</GIVEN>
        <GIVEN>Parental Education</GIVEN>
        <TABLE>0.5 0.5 0.75 0.25 0.33 0.67 0.39 0.61</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Snacking</FOR>
        <GIVEN>Alcohol</GIVEN>
	<GIVEN>TV Consumption</GIVEN>
	<GIVEN>Healthy Eating</GIVEN>
        <TABLE>0.73 0.27 0.6 0.4 0.65 0.35 0.6 0.4 0.7 0.3 0.6 0.4 0.65 0.35 0.5 0.5</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Alcohol</FOR>
        <GIVEN>TV Consumption</GIVEN>
	<GIVEN>Healthy Eating</GIVEN>
        <TABLE>0.22 0.78 0.2 0.8 0.3 0.7 0.28 0.72</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>TV Consumption</FOR>
        <GIVEN>Healthy Eating</GIVEN>
	<GIVEN>Physical Activity</GIVEN>
        <TABLE>0.2 0.8 0.4 0.6 0.5 0.5 0.3 0.7</TABLE> 
    </DEFINITION>
</NETWORK>
</BIF>